[agent]
  logfile = "/var/log/telegraf/telegraf.log"

[[outputs.graphite]]
  servers = ["graphite.loadtest:2003"]
  prefix = "${TELEGRAF_PREFIX}"
  template = "host.tags.measurement.field"

[[inputs.ecs]]
  ecs_label_include = [ "com.amazonaws.ecs.*" ]
  ecs_label_exclude = []
