[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true  # Enable debug logging
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"

[[outputs.graphite]]
  servers = ["54.92.197.38:2003"]
  prefix = "telegraf."
  template = "host.tags.measurement.field"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  fieldinclude = ["usage*"]  # Replace deprecated fieldpass

[[inputs.mem]]

[[inputs.disk]]
  # Correct configuration for inputs.disk
  mount_points = ["/"]

[[inputs.net]]
  interfaces = ["eth0"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
  data_format = "influx"
