[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "/tmp/telegraf.log"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb.loadtest:8086"]
  token = "my-secret-token"
  organization = "loadtesting"
  bucket = "_monitoring"
  timeout = "5s"
  insecure_skip_verify = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # no configuration

[[inputs.net]]
  # no configuration

[[inputs.disk]]
  # no configuration

[[inputs.processes]]
  # no configuration

[[inputs.system]]
  # no configuration
