<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefWidth="478.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1069.0" prefWidth="475.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="buttonCheckDependencies" layoutX="14.0" layoutY="14.0" onAction="#handleButtonCheckDependenciesClick" prefHeight="41.0" prefWidth="207.0" ripplerFill="BLACK" style="-fx-background-color: #1976D2;" text="Check Dependencies" textFill="WHITE" AnchorPane.topAnchor="14.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="runTestButton" layoutX="14.0" layoutY="55.0" onAction="#handleButtonRunTestClick" prefHeight="41.0" prefWidth="207.0" ripplerFill="BLACK" style="-fx-background-color: #1976D2;" text="Run Test" textFill="WHITE" AnchorPane.topAnchor="70.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="runTestButtonIcon" fill="WHITE" glyphName="PLAY" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="stopTestButton" disable="true" layoutX="14.0" layoutY="145.0" onAction="#handleButtonStopTestClick" prefHeight="41.0" prefWidth="207.0" ripplerFill="BLACK" style="-fx-background-color: #1976D2;" text="Stop Test" textFill="WHITE" AnchorPane.topAnchor="125.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="stopTestButtonIcon" fill="WHITE" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="deleteResourcesButton" layoutX="237.0" layoutY="125.0" onAction="#handleButtonDeleteResourcesClick" prefHeight="41.0" prefWidth="207.0" ripplerFill="BLACK" style="-fx-background-color: #1976D2;" text="Delete All Resources" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fx:id="deleteResourcesButtonIcon" fill="WHITE" glyphName="TRASH" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="openGrafanaButton" layoutX="237.0" layoutY="70.0" onAction="#handleButtonOpenGrafanaClick" prefHeight="41.0" prefWidth="207.0" ripplerFill="BLACK" style="-fx-background-color: #1976D2;" text="Open Grafana" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="openGrafanaButtonIcon" fill="WHITE" glyphName="TACHOMETER" />
               </graphic>
            </JFXButton>
            <JFXListView fx:id="results" layoutX="15.0" layoutY="719.0" prefHeight="143.0" prefWidth="431.0" style="-fx-background-color: #F5F5F5;" />
            <Text layoutX="15.0" layoutY="893.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs:" />
            <JFXComboBox fx:id="awsProfileComboBox" editable="true" layoutX="131.0" layoutY="275.0" prefHeight="25.0" prefWidth="283.0" promptText="select AWS Profile from list" />
            <Text layoutX="20.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AWS Profile:" />
            <JFXComboBox fx:id="awsRegionComboBox" editable="true" layoutX="131.0" layoutY="318.0" prefHeight="25.0" prefWidth="283.0" promptText="select AWS Region from list" />
            <Text layoutX="21.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AWS Region:" />
            <Text layoutX="22.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# of Load Agents:" />
            <Text layoutX="22.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agent CPU:" />
            <Text layoutX="22.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agent Memory" />
            <Text fx:id="numberOfAgentsInfo" layoutX="412.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
            <Text layoutX="15.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results:" />
            <TextField fx:id="simulationPathTextField" layoutX="129.0" layoutY="193.0" prefHeight="28.0" prefWidth="283.0" style="-fx-background-color: white; -fx-border-color: grey;" text="demo" />
            <Text layoutX="21.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gatling Simulation:" />
            <Text layoutX="264.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CloudThrash">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </Text>
            <JFXButton layoutX="417.0" layoutY="237.0" style="-fx-background-color: white;" text=" ">
               <tooltip>
                  <Tooltip text="If you don't have multiple AWS profiles, or don't know what it is: keep &quot;default&quot;." wrapText="true" />
               </tooltip>
            </JFXButton>
            <JFXButton disable="true" layoutX="418.0" layoutY="195.0" style="-fx-background-color: white;" text=" ">
               <tooltip>
                  <Tooltip text="You have 2 options: keep the demo mode and change URL in environment variables section to do a simple URL test, or specify a git repository with a maven Gatling project to run." wrapText="true" />
               </tooltip>
            </JFXButton>
            <Text layoutX="15.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Environment Variables:" />
            <JFXSlider fx:id="numberOfLoadAgentsSlider" blockIncrement="1.0" layoutX="132.0" layoutY="376.0" majorTickUnit="4.0" max="25.0" min="1.0" prefHeight="14.0" prefWidth="265.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" stylesheets="@./slider.css" value="5.0" />
            <JFXButton fx:id="refreshResultsButton" layoutX="389.0" layoutY="694.0" onAction="#handleButtonRefreshResultsClick" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #ffffff00;">
               <graphic>
                  <FontAwesomeIconView fx:id="refreshButtonIcon" glyphName="REFRESH" size="18" />
               </graphic>
            </JFXButton>
            <FontAwesomeIconView fx:id="awsProfileInfoIcon" fill="#1976d2" glyphName="INFO" layoutX="427.0" layoutY="294.0" size="18" textAlignment="CENTER" wrappingWidth="12.0" />
            <FontAwesomeIconView fx:id="envvarInfoIcon" fill="#1976d2" glyphName="INFO" layoutX="143.0" layoutY="513.0" size="12" textAlignment="CENTER" wrappingWidth="12.0" />
            <FontAwesomeIconView fx:id="simulationPathInfoIcon" fill="#1976d2" glyphName="INFO" layoutX="427.0" layoutY="213.0" size="18" textAlignment="CENTER" wrappingWidth="12.0" />
            <FontAwesomeIconView fx:id="awsRegionInfoIcon" fill="#1976d2" glyphName="INFO" layoutX="427.0" layoutY="336.0" size="18" textAlignment="CENTER" wrappingWidth="12.0" />
            <JFXTextArea fx:id="logOutput" editable="false" layoutX="15.0" layoutY="897.0" prefHeight="153.0" prefWidth="431.0" style="-fx-background-color: #F5F5F5;" />
            <JFXTextArea fx:id="envvars" layoutX="15.0" layoutY="518.0" prefHeight="153.0" prefWidth="431.0" style="-fx-background-color: #F5F5F5;" text="#VUS=100&#10;#URL=https://google.com&#10;#DURATION=60&#10;#RAMP_U_DURATION=15" />
            <TextField fx:id="simulationNameTextField" layoutX="129.0" layoutY="232.0" prefHeight="28.0" prefWidth="283.0" style="-fx-background-color: white; -fx-border-color: grey;" text="BasicSimulation" />
            <Text layoutX="21.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation Name" />
            <FontAwesomeIconView fx:id="simulationNameInfoIcon" fill="#1976d2" glyphName="INFO" layoutX="427.0" layoutY="252.0" size="18" textAlignment="CENTER" wrappingWidth="12.0" />
            <JFXComboBox fx:id="agentCpuComboBox" editable="true" layoutX="129.0" layoutY="405.0" prefHeight="25.0" prefWidth="283.0" promptText="Select vCPU Units" />
            <JFXComboBox fx:id="agentMemoryComboBox" editable="true" layoutX="129.0" layoutY="442.0" prefHeight="25.0" prefWidth="283.0" promptText="Select Memory" />
            <JFXButton fx:id="downloadResultsButton" layoutX="416.0" layoutY="694.0" onAction="#resultsClicked" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #ffffff00;">
               <graphic>
                  <FontAwesomeIconView fx:id="downloadResultsButtonIcon" glyphName="SAVE" size="18" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
